/* pages/tab1/tab1.wxss */

.qr-button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f8f8f8;
  /* float: top;
  position: fixed;
  margin-top: 0rpx; */
}

.qr-image {
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx
}

.scroll-view {
  box-sizing: border-box;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80rpx;
  padding-left: 90rpx;
  padding-right: 50rpx;
}

.item-name {
  text-align: center;
}

.item-hover-class {
  background-color: #e4e4e6;
}

.divider {
  height: 1rpx;
  background: #e4e4e6;
  margin: 0rpx 20rpx 0rpx 20rpx;
  box-sizing: border-box;
}