/* pages/tab1/tab1.wxss */

.qr-button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f8f8f8;
  /* float: top;
  position: fixed;
  margin-top: 0rpx; */
}

.qr-image {
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx
}

.scroll-view {
  box-sizing: border-box;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: auto;
  min-height: 80rpx;
  padding-left: 40rpx;
  padding-right: 50rpx;
}

.item-name {
  margin-right: 20rpx;
  text-align: start;
}

.price {
  white-space: nowrap;
}

.item-hover-class {
  background-color: #e4e4e6;
}

.divider {
  height: 1pt;
  background: #f8f8f8;
  margin: 0rpx 20rpx 0rpx 20rpx;
  box-sizing: border-box;
}

.icon {
  align-self: center;
  margin-right: 40rpx;
  width: 40rpx;
  height: 40rpx;
}

.left-item {
  display: flex;
  align-content: center;
}