<!-- pages/tab1/tab1.wxml -->
<!-- <view class="divider" /> -->
<wxs src="../../utils/util.wxs" module="util"></wxs>
<button class="qr-button" bindtap='onClickQrScan'>
  <image class="qr-image" src="/src/qr_scan.png" mode="aspectFit" />
  扫一扫
</button>
<zan-search placeholder="搜索商品" bindsearch="searchGoodsList" bindchange="clearSearch" />
<scroll-view class="scroll-view" enable-back-to-top="true">
  <view class="divider" />
  <view style='animation: show {{(index+1)*0.1+1<2?(index+1)*0.1+1:2}}s 1;-webkit-animation: show {{(index+1)*0.1+1<2?(index+1)*0.1+1:2}}s 1;' wx:for="{{filteredGoodsList?filteredGoodsList:goodsList}}" wx:key="{{item.barCode}}">
    <view class="item" hover-class="item-hover-class" bindtap="addToCart" data-index="{{index}}">
      <view class="left-item">
      <image class="icon" src="/src/food/{{icons[index%20]}}.png" mode="aspectFit" />
      <view class="item-name">{{item.name}}</view>
      </view>
      <view class="price">{{util.toFixed(item.salePrice)}}元</view>
    </view>
    <view class="divider" />
  </view>
</scroll-view>