/* pages/tab3/tab3.wxss */

page {
    background-color: #f8f8f8;
}

.hidden {
    display: none;
}

.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30rpx;
}

.userinfo-avatar {
    width: 148rpx;
    height: 148rpx;
    margin: 20rpx;
    border-radius: 50%;
    overflow: hidden;
}

.userinfo-nickname {
    color: #aaa;
}

.btn-login {
    margin: 100rpx 50rpx 20rpx 50rpx;
    box-sizing: border-box;
}

.btn-logout {
    margin: 100rpx 50rpx 20rpx 50rpx;
    box-sizing: border-box;
}

.list-card {
    margin-top: 20rpx;
    color: #353535;
    display: flex;
    flex-direction: column;
    margin-left: 30rpx;
    margin-right: 30rpx;
    border-radius: 20rpx;
    overflow: hidden;
}

.item {
    padding: 30rpx;
    line-height: 1.6em;
    flex: 1;
    font-size: 30rpx;
}

.divider {
    height: 1pt;
    background: #f8f8f8;
}

.item.balance{
    display: flex;
    justify-content: space-between;
    margin-right: 20rpx
}