<!-- pages/order/order.wxml -->
<view class="container">
<!-- step -->
<view class='bg-white padding'>
  <view class='cu-steps'>
    <view class='cu-item {{index>steps?"":"text-orange"}}' wx:for="{{numList}}">
      <text class='num {{""}}' data-index='{{index}}'></text>
      {{item.name}}
    </view>
  </view>
</view>

  <block wx:if="{{!paySuccess}}">
    <view class="list">
      <view class="divider" />
      <block wx:for="{{cartGoods}}" wx:key="{{item.barCode}}">
        <view class="item">
          <text>{{item.name}}</text>
          <view>
            <text class="quantity-text">{{item.quantity}} x </text>
            <text>{{item.price}} 元</text>
          </view>
        </view>
        <view class="divider" />
      </block>
    </view>
    <button class="weui-btn bg-gradual-orange" bindtap="clickPay">支付 {{totalPrice}}元</button>
  </block>
  <block wx:else>
    <view class="item-success animation-fade">
      <image class="success-image" src="/src/success.png" mode="aspectFit" />
      <view class="success-text">购买成功</view>
    </view>
    <button class="weui-btn bg-gradual-orange" bindtap="clickSuccess">返回购物车</button>
  </block>
</view>

