<!-- pages/order/order.wxml -->
<view class="container">
  <block wx:if="{{!paySuccess}}">
    <view class="list">
      <view class="divider" />
      <block wx:for="{{cartGoods}}" wx:key="{{item.barCode}}">
        <view class="item">
          <text>{{item.name}}</text>
          <view>
            <text class="quantity-text">{{item.quantity}} x </text>
            <text>{{item.price}} 元</text>
          </view>
        </view>
        <view class="divider" />
      </block>
    </view>
    <button class="weui-btn" bindtap="clickPay">支付 {{totalPrice}}元</button>
  </block>
  <block wx:else>
    <view class="item-success">
      <image class="success-image" src="/src/success.png" mode="aspectFit" />
      <view class="success-text">购买成功</view>
    </view>
    <button class="weui-btn" bindtap="clickSuccess">返回购物车</button>
  </block>
</view>